{
  "linting": "change",
  "paths": {
    "html": {
      "src": "./src/*.html",
      "dest": "./build"
    },
    "js": {
      "src": "./src/js/**/*.{js,jsx}",
      "dest": "./build"
    },
    "styles": {
      "src": "./src/sass/*.scss",
      "dest": "./build/css"
    }
  }
}
